NEXT_PUBLIC_TRPC=https://animinji.vercel.app/api/trpc

DATABASE_URL="postgresql://postgres:eVuU5qZtb2RiEv9t@db.wmusuzolzskelwzbrxxs.supabase.co:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbW91c2UtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hHNHqgAh5kOghygy7zHnyf7WPdyGt6PANnkPjOuHj6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
